<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/home/powercms/public_html/testsample/test/style1.css">
    <script src="/home/powercms/public_html/testsample/test/audencify1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  </head>
  <body id="myPage" data-target=".navbar">
    <div class="jumbotron text-center">
      <nav class="navbar navbar-default">
        <div>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#myPage">
            <img src="/home/powercms/public_html/testsample/test/images/logo.png"></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="search"><a class="glyphicon glyphicon-search">Search  <br>Conference</a></li>
              <li class="search"><a class="glyphicon glyphicon-list">Browse<br>Conference</a></li>
              <li class="search"><a href="glyphicon glyphicon-microphone">Create<br> Conference</a></li>
              <li class="search"><a href="fa fa-money fa-fw">USD<br><br></a></li>
              <li class="search"><a href="fa fa-user-circle">Login/<br>SignUp</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <br>
      <h1 class="expand">Expand Your Horizon</h1> 
      <p class="discover">Discover from 
        <span class="engage">30,000+
        </span>
        professional conference and
        <span class="engage">engage
        </span>
        with the exports and influences
      </p>
      <center>
        <form>
          <div class="input-group">
            <input type="email" class="form-control" size="200" placeholder="Search for Conference" required>
            <div class="input-group-btn">
              <button type="button" class="btn btn-primary">SEARCH</button>
            </div>
          </div>
        </form>
      </center>
    </div>
    <!--Conference Hand Picked For You-->
    <div id="contact" class="container-fluid">
      <h2 class="text-center">Conference Hand Picked For You</h2>  
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">Recommended Conferences</a></li>
        <li><a class="past" data-toggle="tab" href="#menu1">Past Conferences</a></li>
      </ul>
      <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
          <div class="row text-center slideanim">
            <p class="pop">Popular conferences near you</p>            
            <div class="col-sm-4">
              <div class="hovereffect">
                <div class="thumbnail">
                  <img src="/home/powercms/public_html/testsample/test/images/download.jpeg" alt="Paris" width="400" height="200">
                  <br>
                  <p class="jewel"><strong>Jewellery Asia 2018 </strong></p>
                  <div class="other">
                    <p><span class="glyphicon glyphicon-tags"></span> Other,other</p>
                    <p><span class="glyphicon glyphicon-calendar"></span>10 Oct 2019</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span>Wilayah Persekuttan Kuala lamp....</p>
                  </div>
                </div>
                <div class="overlay">
                  <p class="icon-links">
                    <a>
                      <span class="glyphicon glyphicon-heart-empty"></span>
                    </a>
                    <a>
                      <span class="glyphicon glyphicon-cloud-download"></span>
                    </a>
                    <a>
                      <span class="glyphicon glyphicon-share"></span>
                    </a>
                    <a>
                      <span>View More</span>
                    </a>
                  </p>
                </div>                                
              </div>
            </div>
            <div class="col-sm-4">
              <div class="hovereffect">
                <div class="thumbnail">
                  <img src="/home/powercms/public_html/testsample/test/images/images.jpeg" alt="New York" width="400" height="300">
                  <br>
                  <p class="jewel"><strong>17th International Conference Immunology and vaccine Research</strong></p>
                  <div class="other">
                    <p><span class="glyphicon glyphicon-tags"></span> HealthCare & Pharmacentical Vaccine</p>
                    <p><span class="glyphicon glyphicon-calendar"></span>10th Oct 2019</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span>Comming Soon...Japan</p> 
                  </div>
                </div>
                <div class="overlay">
                  <p class="icon-links">
                    <a>
                      <span class="glyphicon glyphicon-heart-empty"></span>
                    </a>
                    <a>
                      <span class="glyphicon glyphicon-cloud-download"></span>
                    </a>
                    <a>
                      <span class="glyphicon glyphicon-share"></span>
                    </a>
                    <a>
                      <span>View More</span>
                    </a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="hovereffect">
                <div class="thumbnail">
                  <img src="/home/powercms/public_html/testsample/test/images/images (1).jpeg" alt="San Francisco" width="400" height="300">
                  <br>
                  <p class="jewel"><strong>8th international congress on Health Economics & Policy</strong></p>
                  <div class="other">
                    <p><span class="glyphicon glyphicon-tags"></span> HealthCare & Pharmaceutical,other</p>
                    <p><span class="glyphicon glyphicon-calendar"></span>10th Oct 2019</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span>Comming Soon...Japan</p>
                  </div>
                </div>
                <div class="overlay">
                  <p class="icon-links">
                    <a>
                      <span class="glyphicon glyphicon-heart-empty"></span>
                    </a>
                    <a>
                      <span class="glyphicon glyphicon-cloud-download"></span>
                    </a>
                    <a>
                      <span class="glyphicon glyphicon-share"></span>
                    </a>
                    <a>
                      <span>View More</span>
                    </a>
                  </p>
                </div>
              </div>  
            </div>
          </div>
          <br>
        </div>
        <div id="menu1" class="tab-pane fade">
          <div class="row text-center slideanim">
            <p class="pop">Conferences recently concluded</p>
            <div class="col-sm-4">
              <div class="hovereffect">
                <div class="thumbnail">
                  <img src="/home/powercms/public_html/testsample/test/images/images.jpeg" alt="Paris" width="400" height="300">
                  <br>
                  <p class="jewel"><strong>Jewellery Asia 2018 </strong></p>
                  <div class="other">
                    <p><span class="glyphicon glyphicon-tags"></span> Other,other</p>
                    <p><span class="glyphicon glyphicon-calendar"></span>10 Oct 2019</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span>Wilayah Persekuttan Kuala lamp....</p>
                    <br>
                    <br>
                    <div class="overlay">
                      <p class="icon-links">
                        <a>
                          <span class="glyphicon glyphicon-heart-empty"></span>
                        </a>
                        <a>
                          <span class="glyphicon glyphicon-cloud-download"></span>
                        </a>
                        <a>
                          <span class="glyphicon glyphicon-share"></span>
                        </a>
                        <a>
                          <span>View More</span>
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="hovereffect">
                <div class="thumbnail">
                  <img src="/home/powercms/public_html/testsample/test/images/download.jpeg" alt="New York" width="400" height="300">
                  <br>
                  <p class="jewel"><strong>17th International Conference Immunology and vaccine Research</strong></p>
                  <div class="other">
                    <p><span class="glyphicon glyphicon-tags"></span> HealthCare & Pharmacentical Vaccine</p>
                    <p><span class="glyphicon glyphicon-calendar"></span>10th Oct 2019</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span>Comming Soon...Japan</p>
                    <br>
                    <br>
                    <div class="overlay">
                      <p class="icon-links">
                        <a>
                          <span class="glyphicon glyphicon-heart-empty"></span>
                        </a>
                        <a>
                          <span class="glyphicon glyphicon-cloud-download"></span>
                        </a>
                        <a>
                          <span class="glyphicon glyphicon-share"></span>
                        </a>
                        <a>
                          <span>View More</span>
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="hovereffect">
                <div class="thumbnail">
                  <img src="/home/powercms/public_html/testsample/test/images/images (1).jpeg" alt="San Francisco" width="400" height="300">
                  <p class="jewel"><strong>8th international congress on Health Economics & Policy</strong></p>
                  <div class="other">
                    <p><span class="glyphicon glyphicon-tags"></span> HealthCare & Pharmaceutical,other</p>
                    <p><span class="glyphicon glyphicon-calendar"></span>10th Oct 2019</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span>Comming Soon...Japan</p>
                    <br>
                    <br>
                    <div class="overlay">
                      <p class="icon-links">
                        <a>
                          <span class="glyphicon glyphicon-heart-empty"></span>
                        </a>
                        <a>
                          <span class="glyphicon glyphicon-cloud-download"></span>
                        </a>
                        <a>
                          <span class="glyphicon glyphicon-share"></span>
                        </a>
                        <a>
                          <span>View More</span>
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br>
        </div>
      </div>
    </div>
    <!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-fluid text-center bg-grey">
      <h2>Featured Organizers</h2>
      <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators"> 
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="/home/powercms/public_html/testsample/test/images/edulogo.png" alt="Paris" width="400" height="300">
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="/home/powercms/public_html/testsample/test/images/download.png" alt="New York" width="400" height="300">
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="/home/powercms/public_html/testsample/test/images/TerrapinLogo.png" alt="San Francisco" width="400" height="300">
              </div>
            </div>
          </div>
          <div class="item">
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="/home/powercms/public_html/testsample/test/images/TerrapinLogo.png" alt="Paris" width="400" height="300">    
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="/home/powercms/public_html/testsample/test/images/download.png" alt="New York" width="400" height="300">
              </div>
            </div>
            <div class="col-sm-4">
              <div class="thumbnail">
                <img src="/home/powercms/public_html/testsample/test/images/edulogo.png" alt="San Francisco" width="400" height="300">   
              </div>
            </div>
          </div> 
        </div>
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <!-- Image of location/map -->
    <footer class="footer">
      <div id="contact">
        <div class="container">
          <div class="col-sm-3">
            <h4 class="text"><b>Company<b></h4>
            <p>About</p> 
          </div>
          <div class="col-sm-3">
            <h4 class="text"><b>Support<b></h4>
            <p>Help</p>
            <p>Terms & Conditions</p>
            <p>Privacy & Disclaimer</p>
          </div>
          <div class="col-sm-3">
            <h4 class="text"><b>Contact us<b></h4>
            <b><i class="glyphicon glyphicon-earphone text-white large margin-right"> </i><b>
            <a class="email"><b>Phone</b></a>
            <p class="co">+91 8965673568</p>
            <i class="glyphicon glyphicon-envelope text-white xlarge margin-right"></i>
            <a class="email"><b>E-mail</b></a>
            <p class="co">info@audiencify.com</p>
            <p class="feedback">Feedback</p>
          </div>
          <div class="col-sm-3">
            <img src="/home/powercms/public_html/testsample/test/images/logo.png">
            <h4 class="h4"><b>Follow Us</b></h4>
            <i class="fa fa-facebook fa-fw"></i>
            <i class="fa fa-google-plus fa-fw"></i>
            <i class="fa fa-linkedin fa-fw"></i>
            <i class="fa fa-twitter fa-fw"></i>
            <i class="fa fa-youtube-play fa-fw"></i>
          </div>
        </div>
      <p><a href="https://www.w3schools.com" title="Visit w3schools" class="right1">© 2018 Audiencify. All Rights Reserved.</a></p>
    </footer>
  </body>
</html>
